<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <meta name="description" content="A visual automata-based programming library for JavaScript.">
    <meta name="author" content="Łukasz Makuch">
    <link rel="icon" href="img/favicon.ico">
    <title>Rosmaro - visual automata-based programming</title>
    <link href="https://fonts.googleapis.com/css?family=Karma:300,400,700" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
  </head>

  <body >

    <header class="page-header">
      <img src="img/logo.png" class="page-logo" alt="Walrus" />
      <h1 class="main-header">Rosmaro</h1>
      <h2 class="slogan">Don't fight with boolean flags!<br/> Draw changes of behavior.</h2>
      <p>Use visual automata-based programming to build rich user interfaces, stateful services or anything you want!</p>
    </header>

    <nav class="page-menu">
      <ul>
        <li><a class="featured-menu-link" target="_blank" rel="noopener noreferrer" href="https://rosmaro.js.org/doc/">Get started!</a></li>
        <li><a class="regular-menu-link" href="https://rosmaro.js.org/editor/" target="_blank" rel="noopener noreferrer">Visual Editor</a></li>
      </ul>
    </nav>

    <section>
      <div class="r101-step r101-step-rl">
        <div class="r101-step-description">
          <div class="r101-description-container">
            <h3>Draw changes of behavior.</h3>
            <p>Nodes represent different behaviors which never change. Arrows symbolize events.</p>
          </div>
        </div>
        <div class="r101-step-content">
          <img src="img/r101_editor.png" alt="visual editor" />
        </div>
      </div>

      <div class="r101-step r101-step-lr">
        <div class="r101-step-description">
          <div class="r101-description-container">
            <h3>Code different behaviors.</h3>
            <p>Associate drawn nodes with code handling method calls.</p>
          </div>
        </div>
        <div class="r101-step-content">
          <img src="img/r101_code.png" alt="the code is stateless" />
        </div>
      </div>

      <div class="r101-step r101-step-rl">
        <div class="r101-step-description">
          <div class="r101-description-container">
            <h3>Have fun!</h3>
            <p>The model is stateful. <br/>Method calls are dispatched based upon the graph.</p>
          </div>
        </div>
        <div class="r101-step-content">
          <img src="img/r101_running.png" alt="the model is stateful" />
        </div>
      </div>
    </section>


    <section class="characteristics-bg">
      <div>

        <h2 class="section-header">What can Rosmaro give you?</h2>

        <main class="characteristics">

          <div class="col">
            <section class="single-characteristic">
              <h3>Visual editing</h3>
              <p>Changes of behavior are drawn using the <a href="https://rosmaro.js.org/editor">Rosmaro&nbsp;Visual&nbsp;Editor</a>. It produces a human-readable JSON file.</p>
            </section>
            <section class="single-characteristic">
              <h3>Dynamic graphs</h3>
              <p>The children of a composite node may be specified using a function of the context.</p>
            </section>
          </div>

          <div class="col">
            <section class="single-characteristic">
              <h3>The right model for the job</h3>
              <p>The behavior-related state is expressed by a state machine, while the data-related state lives in a dictionary.</p>
            </section>
            <section class="single-characteristic">
              <h3>Async / await just works</h3>
              <p>The whole model may be fully synchronous, but if anything needs to be asynchronous, it just works.</p>
            </section>
          </div>

          <div class="col">
            <section class="single-characteristic">
              <h3>Graph-based dispatch</h3>
              <p>Method calls are dispatched based on the current node of the state machine. There's no need to check the current state.</p>
            </section>
            <section class="single-characteristic">
              <h3>Ready for the back-end</h3>
              <p>Locking prevents the model from going into an inconsistent state. <br>The storage may be asynchronous.</p>
            </section>
          </div>
        </div>
      </div>

    </div>

    <footer class="page-footer">
      <p>The Rosmaro project was started by Łukasz Makuch in 2016.</p>
    </footer>

  </body>
</html>
